# AdventOfCode

./: .gitignore
src/: AdventOfCode.sln
src/AdventOfCode.Common/: DualSolverWrapper.cs  Extensions.cs  ISolver.cs  Part.cs  Solution.cs  SolverAttribute.cs  SolverExtensions.cs  SplitSolverWrapper.cs  TooLazyException.cs
src/AdventOfCode.Common/Helpers/: ByteExtensions.cs  CharReader.cs  Cuboid.cs  EnumerableExtensions.cs  Functional.cs  IntReader.cs  Parsing.cs  Point.cs  Point3.cs  Rectangle.cs  Union.cs
src/AdventOfCode.Execution/: AdventOfCode.Execution.csproj  ExecutionOptions.cs  Initializer.cs  Program.cs  Runner.cs  SolutionWriter.cs  SolverBenchmarkRunner.cs
src/AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Usings.cs
